<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#game-window{
			position: relative;
			height: 400px;
			width: 300px;
			overflow: hidden; 
			background-color: black;
		}

	/*#road{
		position: relative;
		height: 100000px;
		width: 400px;
		left: 0;
		background: url(https://raw.githubusercontent.com/prakash014/Car-Race/master/images/track.jpg) repeat-y;
	}*/

	#hero-car{
		position: absolute;
		height: 100px;
		width: 100px;
		left: 0;
		top: 300px;
		background-color: green;
	}

	#enemy{
		position: absolute;
		height: 100px;
		width: 100px;
		top: 0;
		background-color: red;
	}

</style>
</head>
<body>
	<div id="game-window"><div id="road"></div></div>

	<script type="text/javascript">
  // road
  var gameWindow =document.getElementById('game-window');
 /* var road = document.getElementById('road');	
  var gameWindow =document.getElementById('game-window');

  var posTop = -100000;

  var animate = function(){
	
	posTop += 10;
	road.style.top = posTop + 'px';
	gameWindow.appendChild(road);
	};

	setInterval(animate, 10);  
	// road */
    //hero car
    var heroCar = document.createElement('div');	
    heroCar.id = 'hero-car';
    gameWindow.appendChild(heroCar);

    var posLeft = 0;  

    var left = function(){

    	if (posLeft >= 100) {
    		posLeft -= 100;
    	};
    	heroCar.style.left = posLeft + 'px';
    	gameWindow.appendChild(heroCar);
    };

    var right = function(){
    	if(posLeft < 200){
    		posLeft += 100;	
    	}    
    	heroCar.style.left = posLeft + 'px';
    	gameWindow.appendChild(heroCar);
    };
    //hero car
    //enemy
    var enemy = document.createElement('div');	
    enemy.id = 'enemy';
    var move = 0;
    var intervalId
    var spawnEnemy = function(){
    	clearInterval(intervalId)
    	var random = Math.floor((Math.random() *3) +0)*100;
    	move = 0;
    	enemy.style.left = random +'px';
    	gameWindow.appendChild(enemy);
    	intervalId = setInterval(moveDown,200);
    	
    };
    var moveDown = function(){
    	enemy.style.top = move + 'px';
    	move += 100;  
    };
    //enemy
    //onclick

    setInterval(spawnEnemy,1200);
    document.addEventListener('keydown', function(event) {
    	if(event.keyCode ==38){
    		// up key was pressed
    		//spawnEnemy();
    	}else if(event.keyCode == 37) {
       			// alert('Left was pressed');
       			left();
       		}else if(event.keyCode == 39) {
       			// alert('Right was pressed');
       			right();
       		}
       	});

</script>
</body>
</html>